server.port=8080

#APP LOGGING
logging.level.root=INFO
logging.level.root.com.booking=INFO
logging.level.org.springframework.web=WARN
logging.file.name=./logs/employeerecordapp.log

#DATA FILE
employee.data.filename.xml=data/xml/employees.xml
employee.data.filename.sequence=data/id/sequence.number

